# DynamicWebCI

./: .classpath  .project  README.md  pom.xml
src/com/useready/code/: OurServlet.java
src/com/useready/test/: OurServletTest.java
web/WEB-INF/: web.xml
